{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnection" : "Server=15.10.46.52;Port=5432;Database=foodpool;User Id=postgres;Password=qwerty"
  }
}
